/*------------------/
     START TESTS
/------------------*/

const assert = require("assert");
const AdbClient = require("./lib/AdbClient").default;
const fs = require("fs");
const { absPath } = require("./lib/utils");

let client = null;
let device = null;
let json = null;

test("it establishes adb", async () => {
	client = new AdbClient();
	assert(client && typeof client === "object", "the client wasn't created");
	const version = await client.getVersion();
	assert(typeof version === "number", "version isn't a number");
});

test("it can read apps.json", async () => {
	const jsonPath = absPath("apps.json");
	assert(fs.existsSync(jsonPath), "apps.json is missing from " + jsonPath);
	json = null;
	try {
		json = JSON.parse(fs.readFileSync(jsonPath, "utf-8"));
	} catch (e) {}
	assert(typeof json === "object", "apps isn't valid json");
	assert(typeof json.agent.apk === "string", "agent.apk isn't a string");
	assert(
		typeof json.agent.package === "string",
		"agent.package isn't a string"
	);
	assert(json.games instanceof Array, "games are malformed");
});

test("apps in json are present", async () => {
	assert(
		fs.existsSync(absPath(json.agent.apk)),
		"agent apk is missing (" + json.agent + ")"
	);
	assert(json.games.length > 0, "there are no games in the json");
	for (let i = 0; i < json.games.length; i++) {
		const game = json.games[i];
		const label = "game[" + i + "]";
		assert(typeof game.package === "string", label + " package is missing");
		assert(typeof game.apk === "string", label + " apk is missing");
		assert(
			fs.existsSync(absPath(game.apk)),
			label + " (" + game.package + ") is missing " + game.apk
		);
	}
});

test("a device is connected", async () => {
	const devices = await client.getDevices();
	assert(devices.length > 0, "there are no devices");
	device = devices[0];
	assert(typeof device === "object", "the first device is invalid");
});

async function uninstallAll() {
	const packages = await device.getPackageNames();
	for (const package of packages) {
		try {
			await device.uninstall(package);
		} catch (e) {
			assert(false, "couldn't uninstall " + package);
		}
	}
}

test("performing pre-test uninstalls", async () => {
	await uninstallAll();
});

test("it has no games on the device", async () => {
	const packages = await device.getPackageNames();
	assert(
		packages.length === 0,
		"there were still " + packages.length + " packages left"
	);
});

test("it can install agent", async () => {
	try {
		await device.install(json.agent.package);
	} catch (e) {
		assert(false, "did not install agent");
	}
});

test("it can install each game", async () => {
	for (const game of json.games) {
		try {
			await device.install(game.package);
		} catch (e) {
			assert(false, "did not install game" + game.package);
		}
	}
});

test("it can uninstall each game", async () => {
	for (const game of json.games) {
		try {
			await device.uninstall(game.package);
		} catch (e) {
			assert(false, "did not uninstall game" + game.package);
		}
	}
});

test("it can uninstall agent", async () => {
	try {
		await device.uninstall(json.agent.package);
	} catch (e) {
		assert(false, "did not uninstall agent");
	}
});

test("device is clean of apps", async () => {
	const packages = await device.getPackageNames();
	assert(
		packages.length === 0,
		"there were still " + packages.length + " packages left"
	);
});

/*------------------/
     END TESTS
/------------------*/

/**
 * run a test - generated by http://npmjs.com/tinit
 * @param text printed description of test
 * @param func a function / promise / async that throws upon test fail
 */
function test(text, func) {
	(test.all = test.all || []).push({ i: test.all.length, text, func });
}
(async () => {
	// autorun
	const log = (m, c) => process.stdout.write((["\033[32m", "\033[31m"][c] || "") + m + "\033[0m");
	log("tinit running " + test.all.length + " tests...\n");
	while ((t = test.all.shift())) {
		log(" > " + (t.i + 1) + ". " + t.text + "...");
		try {
			await t.func();
		} catch (e) {
			log("FAIL\n" + ((e && e.stack) || e) + "\n", 1);
			process.exit(1);
		}
		log("PASS\n", 0);
	}
	process.exit(0);
})();
