export declare const PACKAGE_AGENT = "com.nextworld.agent";
export declare const PACKAGE_HOME = "com.NextWorld.NextWorldMenu";
export declare const DEVICE_DATA = "/sdcard/Android/data";
export declare const DEVICE_AGENT_FILES: string;
export declare const DEVICE_AGENT_CATALOG: string;
export declare const DEVICE_HOME_FILES: string;
export declare const DEVICE_HOME_PACKS: string;
export declare const LOCAL_DATA: string;
export declare const LOCAL_APPS: string;
export declare const URL_APPS_JSON = "https://app.nextworldenterprises.com/apps.json";
export declare function parse(...pathParts: string[]): string;
export declare function parseDevicePath(...pathParts: string[]): string;
export declare function basename(path: string): string;
export declare function dirname(path: string): string;
